<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>alertWidget</class>
 <widget class="QWidget" name="alertWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>675</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: #394573;
    color: #fafafc;
    font-family: 'SF Pro';
    font-size: 14pt;
	text-align: left;
	font-weight: 1000;
}
</string>
  </property>
  <widget class="QLabel" name="pictureLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>319</y>
     <width>900</width>
     <height>281</height>
    </rect>
   </property>
   <property name="text">
    <string>Error: the flash drive has been pulled out
To continue work, please, insert it back in</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="textLabel">
   <property name="geometry">
    <rect>
     <x>150</x>
     <y>100</y>
     <width>900</width>
     <height>321</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="pixmap">
    <pixmap>alert.png</pixmap>
   </property>
   <property name="alignment">
    <set>Qt::AlignCenter</set>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
