<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>passwordQueryWidget</class>
 <widget class="QWidget" name="passwordQueryWidget">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>710</width>
    <height>240</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>710</width>
    <height>240</height>
   </size>
  </property>
  <property name="maximumSize">
   <size>
    <width>710</width>
    <height>240</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">QWidget {
    background-color: transparent;
    color: #fafafc;
    font-family: 'SF Pro';
    font-size: 14pt;
	text-align: center;
	font-weight: 1000;
}

QWidget#passwordQueryWidget {
    border: 4px solid #4a4c54;
	border-radius: 10px;
}

QPushButton {
    background-color: #394573;
    border: none;
	border-radius: 15px;
    padding: 10px 20px;
	text-align: center;
}

QPushButton:hover {
    background-color: #4a4c54;
}

QLineEdit {
    background-color: transparent;
    border: 1px solid #394573;
    border-radius: 15px;
    padding: 10px 5px;
	padding-left: 30px;
}

QLabel {
    background-color: transparent;
    color: #fafafc;
    font-family: 'SF Pro';
    font-size: 14pt;
	qproperty-alignment: 'AlignCenter';
	font-weight: 500;
}</string>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>10</x>
     <y>6</y>
     <width>691</width>
     <height>231</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <widget class="QLineEdit" name="usernameLineEdit"/>
    </item>
    <item row="0" column="1">
     <widget class="QLabel" name="usernameLabel">
      <property name="text">
       <string>Username</string>
      </property>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QLineEdit" name="domainLineEdit"/>
    </item>
    <item row="3" column="1">
     <widget class="QPushButton" name="showPasswordButton">
      <property name="text">
       <string>Show Password</string>
      </property>
     </widget>
    </item>
    <item row="2" column="1">
     <widget class="QLabel" name="label">
      <property name="text">
       <string>Protected With Admin Rights</string>
      </property>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QLineEdit" name="passwordLineEdit">
      <property name="echoMode">
       <enum>QLineEdit::Password</enum>
      </property>
     </widget>
    </item>
    <item row="0" column="0">
     <widget class="QLabel" name="domainLabel">
      <property name="text">
       <string>Domain</string>
      </property>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QLabel" name="passwordLabel">
      <property name="text">
       <string>Password</string>
      </property>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QPushButton" name="editQueryButton">
      <property name="text">
       <string>Edit</string>
      </property>
     </widget>
    </item>
    <item row="5" column="1">
     <widget class="QPushButton" name="deleteQueryButton">
      <property name="text">
       <string>Delete</string>
      </property>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
